/*
 Navicat Premium Dump SQL

 Source Server         : BaseDatos
 Source Server Type    : MySQL
 Source Server Version : 80040 (8.0.40-0ubuntu0.22.04.1)
 Source Host           : localhost:3306
 Source Schema         : project

 Target Server Type    : MySQL
 Target Server Version : 80040 (8.0.40-0ubuntu0.22.04.1)
 File Encoding         : 65001

 Date: 22/01/2025 20:07:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `Id_Categoria` smallint NOT NULL AUTO_INCREMENT,
  `Nombre_Cat` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Descripcion_Cat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` char(1) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id_Categoria`) USING BTREE,
  UNIQUE KEY `Nombre_Cat` (`Nombre_Cat`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of categoria
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for compra
-- ----------------------------
DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra` (
  `Folio_Compra` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Total_Pagar` double NOT NULL,
  `Fecha` date NOT NULL,
  `Id_Proveedor` smallint DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Folio_Compra`) USING BTREE,
  KEY `proveedor` (`Id_Proveedor`) USING BTREE,
  CONSTRAINT `compra-pro` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedor` (`Id_Proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of compra
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detalle_compra
-- ----------------------------
DROP TABLE IF EXISTS `detalle_compra`;
CREATE TABLE `detalle_compra` (
  `Id_Detalle_Compra` smallint NOT NULL AUTO_INCREMENT,
  `Cantidad` smallint NOT NULL,
  `Precio_Compra` double NOT NULL,
  `Folio_Compra` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Codigo_Producto` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`Id_Detalle_Compra`) USING BTREE,
  KEY `Codigo_Producto` (`Codigo_Producto`) USING BTREE,
  KEY `compra` (`Folio_Compra`) USING BTREE,
  CONSTRAINT `compra` FOREIGN KEY (`Folio_Compra`) REFERENCES `compra` (`Folio_Compra`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `detalle_compra_ibfk_2` FOREIGN KEY (`Codigo_Producto`) REFERENCES `producto` (`Codigo_Producto`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of detalle_compra
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detalle_venta
-- ----------------------------
DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE `detalle_venta` (
  `Id_Detalle_Venta` smallint NOT NULL,
  `Cantidad` double NOT NULL,
  `Total_Pagar` double NOT NULL,
  `Folio_Venta` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Codigo_Producto` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`Id_Detalle_Venta`) USING BTREE,
  KEY `Folio_Venta` (`Folio_Venta`) USING BTREE,
  KEY `Codigo_Producto` (`Codigo_Producto`) USING BTREE,
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`Folio_Venta`) REFERENCES `venta` (`Folio_Venta`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`Codigo_Producto`) REFERENCES `producto` (`Codigo_Producto`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of detalle_venta
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for marca
-- ----------------------------
DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `Id_Marca` smallint NOT NULL AUTO_INCREMENT,
  `Nombre_Marca` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Descripcion_Marca` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id_Marca`) USING BTREE,
  UNIQUE KEY `Nombre_Marca` (`Nombre_Marca`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of marca
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for presentacion
-- ----------------------------
DROP TABLE IF EXISTS `presentacion`;
CREATE TABLE `presentacion` (
  `Id_Presentacion` smallint NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status` char(1) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id_Presentacion`) USING BTREE,
  UNIQUE KEY `Descripcion` (`Descripcion`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of presentacion
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for producto
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `Codigo_Producto` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Nombre_P` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Precio` double DEFAULT NULL,
  `Existencias` smallint DEFAULT NULL,
  `Stock_Maximo` smallint DEFAULT NULL,
  `Stock_Minimo` smallint DEFAULT NULL,
  `Id_Presentacion` smallint DEFAULT NULL,
  `Id_Categoria` smallint DEFAULT NULL,
  `Id_Marca` smallint DEFAULT NULL,
  `Imagen` blob,
  `status` char(1) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  `Id_Proveedor` smallint DEFAULT NULL,
  PRIMARY KEY (`Codigo_Producto`) USING BTREE,
  UNIQUE KEY `Nombre_P` (`Nombre_P`) USING BTREE,
  KEY `Id_Presentacion` (`Id_Presentacion`) USING BTREE,
  KEY `Id_Categoria` (`Id_Categoria`) USING BTREE,
  KEY `Id_Marca` (`Id_Marca`) USING BTREE,
  KEY `proveedor-producto` (`Id_Proveedor`),
  CONSTRAINT `marca` FOREIGN KEY (`Id_Marca`) REFERENCES `marca` (`Id_Marca`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Id_Presentacion`) REFERENCES `presentacion` (`Id_Presentacion`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`Id_Categoria`) REFERENCES `categoria` (`Id_Categoria`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `proveedor-producto` FOREIGN KEY (`Id_Proveedor`) REFERENCES `proveedor` (`Id_Proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of producto
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for proveedor
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `Id_Proveedor` smallint NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Telefono` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id_Proveedor`) USING BTREE,
  UNIQUE KEY `Nombre` (`Nombre`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of proveedor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rol
-- ----------------------------
DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `IdRol` int NOT NULL AUTO_INCREMENT,
  `Rol` varchar(30) NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Estatus` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdRol`),
  UNIQUE KEY `unique_rol` (`Rol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of rol
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `IdUsuario` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Apellido1` varchar(30) NOT NULL,
  `Apellido2` varchar(30) DEFAULT NULL,
  `Email` varchar(50) NOT NULL,
  `Contrasenia` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Foto` blob,
  `status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `Id_Rol` int NOT NULL,
  PRIMARY KEY (`IdUsuario`),
  UNIQUE KEY `unique_email` (`Email`) USING BTREE,
  KEY `usuario-rol` (`Id_Rol`),
  CONSTRAINT `US-ROL` FOREIGN KEY (`Id_Rol`) REFERENCES `rol` (`IdRol`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of usuarios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for venta
-- ----------------------------
DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
  `Folio_Venta` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Total_Venta` double NOT NULL,
  `Fecha_Hora` date NOT NULL,
  `Id_Usuario` int DEFAULT NULL,
  `status` char(1) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '1',
  PRIMARY KEY (`Folio_Venta`) USING BTREE,
  KEY `Id_Usuario` (`Id_Usuario`) USING BTREE,
  CONSTRAINT `users` FOREIGN KEY (`Id_Usuario`) REFERENCES `usuarios` (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of venta
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for edit_categoria
-- ----------------------------
DROP PROCEDURE IF EXISTS `edit_categoria`;
delimiter ;;
CREATE PROCEDURE `edit_categoria`(parId SMALLINT, parNom VARCHAR(100), parDes VARCHAR(255))
BEGIN
  UPDATE categoria
	SET
	categoria.Nombre_Cat = parNom,
	categoria.Descripcion_Cat = parDes
	WHERE parId = Id_Categoria;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for edit_marca
-- ----------------------------
DROP PROCEDURE IF EXISTS `edit_marca`;
delimiter ;;
CREATE PROCEDURE `edit_marca`(parId SMALLINT, parNom VARCHAR(100), parDes VARCHAR(255))
BEGIN
  UPDATE marca
	SET
	marca.Nombre_Marca = parNom,
	marca.Descripcion_Marca = parDes
	WHERE parId = Id_Marca;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for edit_presentacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `edit_presentacion`;
delimiter ;;
CREATE PROCEDURE `edit_presentacion`(parId SMALLINT, parDes VARCHAR(255))
BEGIN
UPDATE presentacion 
SET
presentacion.Descripcion = parDes
WHERE parId = presentacion.Id_Presentacion;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for edit_proveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `edit_proveedor`;
delimiter ;;
CREATE PROCEDURE `edit_proveedor`(parId SMALLINT, parNom VARCHAR(20), parTel VARCHAR(10))
BEGIN
  UPDATE proveedor
	SET
	proveedor.Nombre = parNom,
	proveedor.Telefono = parTel
	WHERE parId = Id_Proveedor;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_cat
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_cat`;
delimiter ;;
CREATE PROCEDURE `insert_cat`(parNom VARCHAR(100), parDes VARCHAR(255))
BEGIN
	INSERT INTO categoria VALUES(default, parNom, parDes,1);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_marca
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_marca`;
delimiter ;;
CREATE PROCEDURE `insert_marca`(parNom VARCHAR(100), parDes VARCHAR(255))
BEGIN
	INSERT into marca values(DEFAULT, parNom, parDes,1);


END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_presentacion
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_presentacion`;
delimiter ;;
CREATE PROCEDURE `insert_presentacion`(varDes VARCHAR(255))
BEGIN
	INSERT into presentacion VALUES(DEFAULT, varDes,1);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_proveedor
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_proveedor`;
delimiter ;;
CREATE PROCEDURE `insert_proveedor`(parNom VARCHAR(20), parTel VARCHAR(10))
BEGIN
	INSERT into proveedor VALUES(DEFAULT,parNom, parTel,1);

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
